<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <table cellspcing="10">
      <tr>
        <th>Platform</th>
        <th>Social Media Handles</th>
      </tr>
      <tr>
        <td>
          <strong>Instagram:</strong>
        </td>
        <td>
          <em><a href="https://instagram.com/ankitvjti">Ankit VJTI</a></em>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Linkedin:</strong>
        </td>
        <td>
          <em
            ><a href="https://www.linkedin.com/in/ankit-sharma-he-hm/"
              >Ankit Sharma</a
            ></em
          >
        </td>
      </tr>
      <tr>
        <td>
          <strong>Twitter:</strong>
        </td>
        <td>
          <em><a href="https://twitter.com/EverythingLab1">Ankit Sharma</a></em>
        </td>
      </tr>
    </table>
    <br />
    <hr />
    <form
      action="mailto:ankitbalotra1@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name</label>
      <input type="text" name="YourName" value="" /><br />
      <label>Your Email</label>
      <input type="email" name="YourEMail" value="" /><br />
      <label>Your Message</label>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br />
      <input type="submit" name = "">
    </form>
  </body>
</html>
